# YourAlarm_01

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/framgia/youralarm1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/youralarm1/activity/: AlertAlarmActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/framgia/youralarm1/adapter/: AlarmAdapter.java
app/src/main/java/com/framgia/youralarm1/broadcast/: AlarmBootReceiver.java  AlarmReceiver.java
app/src/main/java/com/framgia/youralarm1/contstant/: Const.java
app/src/main/java/com/framgia/youralarm1/data/: MySqliteHelper.java
app/src/main/java/com/framgia/youralarm1/models/: ItemAlarm.java
app/src/main/java/com/framgia/youralarm1/service/: SchedulingService.java
app/src/main/res/anim/: anim_close_expand_item_alarm.xml  anim_open_expand_item_alarm.xml
app/src/main/res/drawable/: alarm.xml  alarm_off.xml  av_timer.xml  bg_slide_button.xml  border_view.xml  color_state_background_button_day.xml
app/src/main/res/layout/: activity_alert_alarm.xml  activity_main.xml  content_main.xml  intergrate_calendar.xml  item_alarm.xml  item_calendar.xml  show_alarm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_circular_button.xml  attrs_slide_button.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_snooze.xml  pref_sound.xml
app/src/test/java/com/framgia/youralarm1/: ExampleUnitTest.java
(+14 files in other folders)
