<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/calendar"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_30"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:layout_below="@id/toolbar"
        android:textSize="@dimen/textsize_20"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_message"
        android:padding="@dimen/padding_20"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatbutton_load_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_15" />

</RelativeLayout>